# movie-catalogue-api

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendickys/moviecatalogueapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendickys/moviecatalogueapi/: DetailMoviesActivity.java  DetailTvShowActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dendickys/moviecatalogueapi/adapter/: MoviesAdapter.java  SectionsPagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/dendickys/moviecatalogueapi/interfaces/: RetrofitApi.java  RetrofitServices.java
app/src/main/java/com/dendickys/moviecatalogueapi/model/: GetMovies.java  GetTvShow.java  ListMovies.java  ListTvShow.java  Movies.java  TvShow.java
app/src/main/java/com/dendickys/moviecatalogueapi/ui/main/: MoviesFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TvShowFragment.java
app/src/main/java/com/dendickys/moviecatalogueapi/viewmodel/: MoviesViewModel.java  PageViewModel.java
app/src/main/java/com/dendickys/moviecatalogueapi/viewmodels/: MoviesViewModel.java  PageViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_main.xml  fragment_movies.xml  fragment_tv_show.xml  item_movies.xml  item_tv_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/dendickys/moviecatalogueapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
